__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_fin 779 0 CODE 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_ban_1 76 0 COMMON 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ban_2 74 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 72 0 COMMON 1
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_fin 7F4 0 CODE 0
_setup 640 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 661 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_avanza_1 0 0 ABS 0
__size_of_avanza_2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 779 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_fin 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 640 0 CODE 0
__ptext2 661 0 CODE 0
__ptext3 779 0 CODE 0
__ptext4 6DF 0 CODE 0
__ptext5 69E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 69E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 661 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_avanza_1 69E 0 CODE 0
_avanza_2 6DF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 720 0 CODE 0
__initialization 7F4 0 CODE 0
__end_of_avanza_1 6DF 0 CODE 0
__end_of_avanza_2 720 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
text3 EF2 FE7 CODE EF2 0
maintext E40 EF1 CODE E40 0
text4 DBE E3F CODE DBE 0
text5 D3C DBD CODE D3C 0
text2 CC2 D3B CODE CC2 0
text1 C80 CC1 CODE C80 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\diegu\AppData\Local\Temp\sgi4.s
460 7F4 0 CODE 0
463 7F4 0 CODE 0
483 7F4 0 CODE 0
484 7F5 0 CODE 0
485 7F6 0 CODE 0
486 7F7 0 CODE 0
487 7F8 0 CODE 0
488 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
carrera_lab1.c
50 720 0 CODE 0
52 720 0 CODE 0
59 725 0 CODE 0
60 72B 0 CODE 0
63 730 0 CODE 0
64 736 0 CODE 0
66 73A 0 CODE 0
67 744 0 CODE 0
68 746 0 CODE 0
70 74C 0 CODE 0
71 750 0 CODE 0
73 754 0 CODE 0
74 75E 0 CODE 0
75 760 0 CODE 0
77 766 0 CODE 0
78 76B 0 CODE 0
79 770 0 CODE 0
89 640 0 CODE 0
90 640 0 CODE 0
91 643 0 CODE 0
92 646 0 CODE 0
93 649 0 CODE 0
94 64C 0 CODE 0
95 64F 0 CODE 0
96 652 0 CODE 0
97 655 0 CODE 0
98 658 0 CODE 0
99 65B 0 CODE 0
100 65C 0 CODE 0
101 65F 0 CODE 0
102 660 0 CODE 0
108 661 0 CODE 0
109 661 0 CODE 0
110 663 0 CODE 0
111 665 0 CODE 0
112 668 0 CODE 0
113 669 0 CODE 0
115 66A 0 CODE 0
116 66B 0 CODE 0
117 678 0 CODE 0
118 67B 0 CODE 0
119 67C 0 CODE 0
120 689 0 CODE 0
121 68C 0 CODE 0
122 68D 0 CODE 0
123 69A 0 CODE 0
124 69D 0 CODE 0
187 779 0 CODE 0
188 779 0 CODE 0
189 780 0 CODE 0
190 783 0 CODE 0
191 784 0 CODE 0
192 791 0 CODE 0
193 795 0 CODE 0
194 7A2 0 CODE 0
195 7A5 0 CODE 0
196 7B2 0 CODE 0
198 7B6 0 CODE 0
199 7BD 0 CODE 0
200 7C0 0 CODE 0
201 7C1 0 CODE 0
202 7CE 0 CODE 0
203 7D2 0 CODE 0
204 7DF 0 CODE 0
205 7E2 0 CODE 0
206 7EF 0 CODE 0
208 7F3 0 CODE 0
156 6DF 0 CODE 0
157 6DF 0 CODE 0
158 6E0 0 CODE 0
159 6E0 0 CODE 0
160 6E3 0 CODE 0
161 6E4 0 CODE 0
162 6E4 0 CODE 0
163 6E7 0 CODE 0
164 6E8 0 CODE 0
165 6E8 0 CODE 0
166 6EB 0 CODE 0
167 6EC 0 CODE 0
168 6EC 0 CODE 0
169 6EF 0 CODE 0
170 6F0 0 CODE 0
171 6F0 0 CODE 0
172 6F3 0 CODE 0
173 6F4 0 CODE 0
174 6F4 0 CODE 0
175 6F7 0 CODE 0
176 6F8 0 CODE 0
177 6F8 0 CODE 0
178 6FB 0 CODE 0
179 6FC 0 CODE 0
180 6FC 0 CODE 0
181 6FF 0 CODE 0
184 700 0 CODE 0
185 71F 0 CODE 0
126 69E 0 CODE 0
127 69E 0 CODE 0
128 69F 0 CODE 0
129 69F 0 CODE 0
130 6A2 0 CODE 0
131 6A3 0 CODE 0
132 6A3 0 CODE 0
133 6A6 0 CODE 0
134 6A7 0 CODE 0
135 6A7 0 CODE 0
136 6AA 0 CODE 0
137 6AB 0 CODE 0
138 6AB 0 CODE 0
139 6AE 0 CODE 0
140 6AF 0 CODE 0
141 6AF 0 CODE 0
142 6B2 0 CODE 0
143 6B3 0 CODE 0
144 6B3 0 CODE 0
145 6B6 0 CODE 0
146 6B7 0 CODE 0
147 6B7 0 CODE 0
148 6BA 0 CODE 0
149 6BB 0 CODE 0
150 6BB 0 CODE 0
151 6BE 0 CODE 0
152 6BF 0 CODE 0
154 6DE 0 CODE 0
