__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_fin 796 0 CODE 0
_main 73D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_ban_1 76 0 COMMON 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ban_2 74 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 72 0 COMMON 1
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_fin 7F4 0 CODE 0
_setup 65D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 67E 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_avanza_1 0 0 ABS 0
__size_of_avanza_2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_fin 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65D 0 CODE 0
__ptext2 67E 0 CODE 0
__ptext3 796 0 CODE 0
__ptext4 6FC 0 CODE 0
__ptext5 6BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 6BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 67E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_avanza_1 6BB 0 CODE 0
_avanza_2 6FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73D 0 CODE 0
__initialization 7F4 0 CODE 0
__end_of_avanza_1 6FC 0 CODE 0
__end_of_avanza_2 73D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
text3 F2C FE7 CODE F2C 0
maintext E7A F2B CODE E7A 0
text4 DF8 E79 CODE DF8 0
text5 D76 DF7 CODE D76 0
text2 CFC D75 CODE CFC 0
text1 CBA CFB CODE CBA 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\diegu\AppData\Local\Temp\sg10.s
460 7F4 0 CODE 0
463 7F4 0 CODE 0
483 7F4 0 CODE 0
484 7F5 0 CODE 0
485 7F6 0 CODE 0
486 7F7 0 CODE 0
487 7F8 0 CODE 0
488 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
carrera_lab1.c
50 73D 0 CODE 0
52 73D 0 CODE 0
59 742 0 CODE 0
60 748 0 CODE 0
63 74D 0 CODE 0
64 753 0 CODE 0
66 757 0 CODE 0
67 761 0 CODE 0
68 763 0 CODE 0
70 769 0 CODE 0
71 76D 0 CODE 0
73 771 0 CODE 0
74 77B 0 CODE 0
75 77D 0 CODE 0
77 783 0 CODE 0
78 788 0 CODE 0
79 78D 0 CODE 0
89 65D 0 CODE 0
90 65D 0 CODE 0
91 660 0 CODE 0
92 663 0 CODE 0
93 666 0 CODE 0
94 669 0 CODE 0
95 66C 0 CODE 0
96 66F 0 CODE 0
97 672 0 CODE 0
98 675 0 CODE 0
99 678 0 CODE 0
100 679 0 CODE 0
101 67C 0 CODE 0
102 67D 0 CODE 0
108 67E 0 CODE 0
109 67E 0 CODE 0
110 680 0 CODE 0
111 682 0 CODE 0
112 685 0 CODE 0
113 686 0 CODE 0
115 687 0 CODE 0
116 688 0 CODE 0
117 695 0 CODE 0
118 698 0 CODE 0
119 699 0 CODE 0
120 6A6 0 CODE 0
121 6A9 0 CODE 0
122 6AA 0 CODE 0
123 6B7 0 CODE 0
124 6BA 0 CODE 0
187 796 0 CODE 0
188 796 0 CODE 0
189 7A3 0 CODE 0
190 7A6 0 CODE 0
191 7A7 0 CODE 0
192 7B4 0 CODE 0
193 7B8 0 CODE 0
195 7C5 0 CODE 0
196 7D2 0 CODE 0
197 7D5 0 CODE 0
198 7D6 0 CODE 0
199 7E3 0 CODE 0
200 7E6 0 CODE 0
202 7F3 0 CODE 0
156 6FC 0 CODE 0
157 6FC 0 CODE 0
158 6FD 0 CODE 0
159 6FD 0 CODE 0
160 700 0 CODE 0
161 701 0 CODE 0
162 701 0 CODE 0
163 704 0 CODE 0
164 705 0 CODE 0
165 705 0 CODE 0
166 708 0 CODE 0
167 709 0 CODE 0
168 709 0 CODE 0
169 70C 0 CODE 0
170 70D 0 CODE 0
171 70D 0 CODE 0
172 710 0 CODE 0
173 711 0 CODE 0
174 711 0 CODE 0
175 714 0 CODE 0
176 715 0 CODE 0
177 715 0 CODE 0
178 718 0 CODE 0
179 719 0 CODE 0
180 719 0 CODE 0
181 71C 0 CODE 0
184 71D 0 CODE 0
185 73C 0 CODE 0
126 6BB 0 CODE 0
127 6BB 0 CODE 0
128 6BC 0 CODE 0
129 6BC 0 CODE 0
130 6BF 0 CODE 0
131 6C0 0 CODE 0
132 6C0 0 CODE 0
133 6C3 0 CODE 0
134 6C4 0 CODE 0
135 6C4 0 CODE 0
136 6C7 0 CODE 0
137 6C8 0 CODE 0
138 6C8 0 CODE 0
139 6CB 0 CODE 0
140 6CC 0 CODE 0
141 6CC 0 CODE 0
142 6CF 0 CODE 0
143 6D0 0 CODE 0
144 6D0 0 CODE 0
145 6D3 0 CODE 0
146 6D4 0 CODE 0
147 6D4 0 CODE 0
148 6D7 0 CODE 0
149 6D8 0 CODE 0
150 6D8 0 CODE 0
151 6DB 0 CODE 0
152 6DC 0 CODE 0
154 6FB 0 CODE 0
