__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_fin 795 0 CODE 0
_main 73C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_ban_1 76 0 COMMON 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ban_2 74 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 72 0 COMMON 1
_cont2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_fin 7F4 0 CODE 0
_setup 65C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 67D 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_avanza_1 0 0 ABS 0
__size_of_avanza_2 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 795 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_fin 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65C 0 CODE 0
__ptext2 67D 0 CODE 0
__ptext3 795 0 CODE 0
__ptext4 6FB 0 CODE 0
__ptext5 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 6BA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 67D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_avanza_1 6BA 0 CODE 0
_avanza_2 6FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73C 0 CODE 0
__initialization 7F4 0 CODE 0
__end_of_avanza_1 6FB 0 CODE 0
__end_of_avanza_2 73C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7A COMMON 70 1
text3 F2A FE7 CODE F2A 0
maintext E78 F29 CODE E78 0
text4 DF6 E77 CODE DF6 0
text5 D74 DF5 CODE D74 0
text2 CFA D73 CODE CFA 0
text1 CB8 CF9 CODE CB8 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\diegu\AppData\Local\Temp\sg40.s
460 7F4 0 CODE 0
463 7F4 0 CODE 0
483 7F4 0 CODE 0
484 7F5 0 CODE 0
485 7F6 0 CODE 0
486 7F7 0 CODE 0
487 7F8 0 CODE 0
488 7F9 0 CODE 0
489 7FA 0 CODE 0
490 7FB 0 CODE 0
496 7FC 0 CODE 0
498 7FC 0 CODE 0
499 7FD 0 CODE 0
carrera_lab1.c
50 73C 0 CODE 0
52 73C 0 CODE 0
59 741 0 CODE 0
60 747 0 CODE 0
63 74C 0 CODE 0
64 752 0 CODE 0
66 756 0 CODE 0
67 760 0 CODE 0
68 762 0 CODE 0
71 768 0 CODE 0
72 76C 0 CODE 0
74 770 0 CODE 0
75 77A 0 CODE 0
76 77C 0 CODE 0
79 782 0 CODE 0
80 787 0 CODE 0
81 78C 0 CODE 0
91 65C 0 CODE 0
92 65C 0 CODE 0
93 65F 0 CODE 0
94 662 0 CODE 0
95 665 0 CODE 0
96 668 0 CODE 0
97 66B 0 CODE 0
98 66E 0 CODE 0
99 671 0 CODE 0
100 674 0 CODE 0
101 677 0 CODE 0
102 678 0 CODE 0
103 67B 0 CODE 0
104 67C 0 CODE 0
110 67D 0 CODE 0
111 67D 0 CODE 0
112 67F 0 CODE 0
113 681 0 CODE 0
114 684 0 CODE 0
115 685 0 CODE 0
120 686 0 CODE 0
121 687 0 CODE 0
122 694 0 CODE 0
123 697 0 CODE 0
124 698 0 CODE 0
125 6A5 0 CODE 0
126 6A8 0 CODE 0
127 6A9 0 CODE 0
128 6B6 0 CODE 0
129 6B9 0 CODE 0
192 795 0 CODE 0
193 795 0 CODE 0
194 7A2 0 CODE 0
195 7A5 0 CODE 0
196 7A6 0 CODE 0
197 7B3 0 CODE 0
198 7B7 0 CODE 0
200 7C4 0 CODE 0
201 7D1 0 CODE 0
202 7D4 0 CODE 0
203 7D5 0 CODE 0
204 7E2 0 CODE 0
205 7E6 0 CODE 0
207 7F3 0 CODE 0
161 6FB 0 CODE 0
162 6FB 0 CODE 0
163 6FC 0 CODE 0
164 6FC 0 CODE 0
165 6FF 0 CODE 0
166 700 0 CODE 0
167 700 0 CODE 0
168 703 0 CODE 0
169 704 0 CODE 0
170 704 0 CODE 0
171 707 0 CODE 0
172 708 0 CODE 0
173 708 0 CODE 0
174 70B 0 CODE 0
175 70C 0 CODE 0
176 70C 0 CODE 0
177 70F 0 CODE 0
178 710 0 CODE 0
179 710 0 CODE 0
180 713 0 CODE 0
181 714 0 CODE 0
182 714 0 CODE 0
183 717 0 CODE 0
184 718 0 CODE 0
185 718 0 CODE 0
186 71B 0 CODE 0
189 71C 0 CODE 0
190 73B 0 CODE 0
131 6BA 0 CODE 0
132 6BA 0 CODE 0
133 6BB 0 CODE 0
134 6BB 0 CODE 0
135 6BE 0 CODE 0
136 6BF 0 CODE 0
137 6BF 0 CODE 0
138 6C2 0 CODE 0
139 6C3 0 CODE 0
140 6C3 0 CODE 0
141 6C6 0 CODE 0
142 6C7 0 CODE 0
143 6C7 0 CODE 0
144 6CA 0 CODE 0
145 6CB 0 CODE 0
146 6CB 0 CODE 0
147 6CE 0 CODE 0
148 6CF 0 CODE 0
149 6CF 0 CODE 0
150 6D2 0 CODE 0
151 6D3 0 CODE 0
152 6D3 0 CODE 0
153 6D6 0 CODE 0
154 6D7 0 CODE 0
155 6D7 0 CODE 0
156 6DA 0 CODE 0
157 6DB 0 CODE 0
159 6FA 0 CODE 0
