Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"39 carrera_lab1.c
[; ;carrera_lab1.c: 39:         }
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"40 carrera_lab1.c
[; ;carrera_lab1.c: 40:         if (PORTBbits.RB1 == 1 && ban_1 == 1) {
[v _semaforo `(v ~T0 @X0 0 ef ]
"41
[; ;carrera_lab1.c: 41:             ban_1 = 0;
[v _avanza_1 `(v ~T0 @X0 0 ef ]
"42
[; ;carrera_lab1.c: 42:             cont1++;
[v _avanza_2 `(v ~T0 @X0 0 ef ]
"43
[; ;carrera_lab1.c: 43:         }
[v _fin `(v ~T0 @X0 0 ef ]
"1664 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 carrera_lab1.c
[; ;carrera_lab1.c: 11: 
[p x FOSC  =  XT         ]
"12
[; ;carrera_lab1.c: 12: 
[p x WDTE  =  OFF        ]
"13
[; ;carrera_lab1.c: 13: void setup(void);
[p x PWRTE  =  OFF       ]
"14
[; ;carrera_lab1.c: 14: void semaforo(void);
[p x MCLRE  =  OFF       ]
"15
[; ;carrera_lab1.c: 15: void avanza_1(void);
[p x CP  =  OFF          ]
"16
[; ;carrera_lab1.c: 16: void avanza_2(void);
[p x CPD  =  OFF         ]
"17
[; ;carrera_lab1.c: 17: void fin(void);
[p x BOREN  =  OFF       ]
"18
[; ;carrera_lab1.c: 18: 
[p x IESO  =  OFF        ]
"19
[; ;carrera_lab1.c: 19: 
[p x FCMEN  =  OFF       ]
"20
[; ;carrera_lab1.c: 20: 
[p x LVP  =  OFF         ]
"23
[; ;carrera_lab1.c: 23: 
[p x BOR4V  =  BOR40V    ]
"24
[; ;carrera_lab1.c: 24: void main(void) {
[p x WRT  =  OFF         ]
"31
[; ;carrera_lab1.c: 31: 
[v _ban_1 `i ~T0 @X0 1 e ]
"32
[; ;carrera_lab1.c: 32:     while (1) {
[v _ban_2 `i ~T0 @X0 1 e ]
"33
[; ;carrera_lab1.c: 33:         if (PORTBbits.RB0 == 0) {
[v _cont1 `i ~T0 @X0 1 e ]
"34
[; ;carrera_lab1.c: 34:             semaforo();
[v _cont2 `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;carrera_lab1.c: 50:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[; ;carrera_lab1.c: 52:         avanza_2();
[e ( _setup ..  ]
"58
[; ;carrera_lab1.c: 58: 
[e :U 140 ]
{
"59
[; ;carrera_lab1.c: 59: 
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 142  ]
{
"60
[; ;carrera_lab1.c: 60: 
[e ( _semaforo ..  ]
"61
[; ;carrera_lab1.c: 61: 
}
[e :U 142 ]
"63
[; ;carrera_lab1.c: 63: void setup(void) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 143  ]
{
"64
[; ;carrera_lab1.c: 64:     TRISE = 0;
[e = _ban_1 -> 1 `i ]
"65
[; ;carrera_lab1.c: 65:     PORTE = 0;
}
[e :U 143 ]
"66
[; ;carrera_lab1.c: 66:     TRISC = 0;
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == _ban_1 -> 1 `i 144  ]
{
"67
[; ;carrera_lab1.c: 67:     PORTC = 0;
[e = _ban_1 -> 0 `i ]
"68
[; ;carrera_lab1.c: 68:     TRISA = 0;
[e ++ _cont1 -> 1 `i ]
"69
[; ;carrera_lab1.c: 69:     PORTA = 0;
}
[e :U 144 ]
"70
[; ;carrera_lab1.c: 70:     TRISD = 0;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 145  ]
{
"71
[; ;carrera_lab1.c: 71:     PORTD = 0;
[e = _ban_2 -> 1 `i ]
"72
[; ;carrera_lab1.c: 72:     ANSEL = 0;
}
[e :U 145 ]
"73
[; ;carrera_lab1.c: 73:     ANSELH = 0;
[e $ ! && == -> . . _PORTBbits 0 2 `i -> 1 `i == _ban_2 -> 1 `i 146  ]
{
"74
[; ;carrera_lab1.c: 74:     PORTBbits.RB0 = 1;
[e = _ban_2 -> 0 `i ]
"75
[; ;carrera_lab1.c: 75:     PORTBbits.RB1 = 1;
[e ++ _cont2 -> 1 `i ]
"76
[; ;carrera_lab1.c: 76: }
}
[e :U 146 ]
"77
[; ;carrera_lab1.c: 77: 
[e ( _avanza_1 ..  ]
"78
[; ;carrera_lab1.c: 78: 
[e ( _avanza_2 ..  ]
"79
[; ;carrera_lab1.c: 79: 
[e ( _fin ..  ]
"82
[; ;carrera_lab1.c: 82: void semaforo(void) {
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"83
[; ;carrera_lab1.c: 83:     cont1 = 0;
[e :UE 138 ]
}
"89
[; ;carrera_lab1.c: 89:     PORTEbits.RE0 = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"90
[; ;carrera_lab1.c: 90:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _TRISE -> -> 0 `i `uc ]
"91
[; ;carrera_lab1.c: 91:     PORTEbits.RE0 = 0;
[e = _PORTE -> -> 0 `i `uc ]
"92
[; ;carrera_lab1.c: 92:     PORTEbits.RE1 = 1;
[e = _TRISC -> -> 0 `i `uc ]
"93
[; ;carrera_lab1.c: 93:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _PORTC -> -> 0 `i `uc ]
"94
[; ;carrera_lab1.c: 94:     PORTEbits.RE1 = 0;
[e = _TRISA -> -> 0 `i `uc ]
"95
[; ;carrera_lab1.c: 95:     PORTEbits.RE2 = 1;
[e = _PORTA -> -> 0 `i `uc ]
"96
[; ;carrera_lab1.c: 96:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _TRISD -> -> 0 `i `uc ]
"97
[; ;carrera_lab1.c: 97:     PORTEbits.RE2 = 0;
[e = _PORTD -> -> 0 `i `uc ]
"98
[; ;carrera_lab1.c: 98: }
[e = _ANSEL -> -> 0 `i `uc ]
"99
[; ;carrera_lab1.c: 99: 
[e = _ANSELH -> -> 0 `i `uc ]
"100
[; ;carrera_lab1.c: 100: void avanza_1(void) {
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"101
[; ;carrera_lab1.c: 101:     if (cont1 == 1) {
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"102
[; ;carrera_lab1.c: 102:         PORTCbits.RC0 = 1;
[e :UE 147 ]
}
"108
[; ;carrera_lab1.c: 108:     if (cont1 == 3) {
[v _semaforo `(v ~T0 @X0 1 ef ]
{
[e :U _semaforo ]
[f ]
"109
[; ;carrera_lab1.c: 109:         PORTC = 0;
[e = _cont1 -> 0 `i ]
"110
[; ;carrera_lab1.c: 110:         PORTCbits.RC2 = 1;
[e = _cont2 -> 0 `i ]
"111
[; ;carrera_lab1.c: 111:     }
[e = _PORTC -> -> 0 `i `uc ]
"112
[; ;carrera_lab1.c: 112:     if (cont1 == 4) {
[e = _PORTD -> -> 0 `i `uc ]
"113
[; ;carrera_lab1.c: 113:         PORTC = 0;
[e = _PORTA -> -> 0 `i `uc ]
"115
[; ;carrera_lab1.c: 115:     }
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"116
[; ;carrera_lab1.c: 116:     if (cont1 == 5) {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"117
[; ;carrera_lab1.c: 117:         PORTC = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"118
[; ;carrera_lab1.c: 118:         PORTCbits.RC4 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"119
[; ;carrera_lab1.c: 119:     }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"120
[; ;carrera_lab1.c: 120:     if (cont1 == 6) {
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"121
[; ;carrera_lab1.c: 121:         PORTC = 0;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"122
[; ;carrera_lab1.c: 122:         PORTCbits.RC5 = 1;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"123
[; ;carrera_lab1.c: 123:     }
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"124
[; ;carrera_lab1.c: 124:     if (cont1 == 7) {
[e :UE 148 ]
}
"126
[; ;carrera_lab1.c: 126:         PORTCbits.RC6 = 1;
[v _avanza_1 `(v ~T0 @X0 1 ef ]
{
[e :U _avanza_1 ]
[f ]
"127
[; ;carrera_lab1.c: 127:     }
[e $ ! == _cont1 -> 1 `i 150  ]
{
"128
[; ;carrera_lab1.c: 128:     if (cont1 == 8) {
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"129
[; ;carrera_lab1.c: 129:         PORTC = 0;
}
[e :U 150 ]
"130
[; ;carrera_lab1.c: 130:         PORTCbits.RC7 = 1;
[e $ ! == _cont1 -> 2 `i 151  ]
{
"131
[; ;carrera_lab1.c: 131:     }
[e = _PORTC -> -> 0 `i `uc ]
"132
[; ;carrera_lab1.c: 132: }
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"133
[; ;carrera_lab1.c: 133: 
}
[e :U 151 ]
"134
[; ;carrera_lab1.c: 134: void avanza_2(void) {
[e $ ! == _cont1 -> 3 `i 152  ]
{
"135
[; ;carrera_lab1.c: 135:     if (cont2 == 1) {
[e = _PORTC -> -> 0 `i `uc ]
"136
[; ;carrera_lab1.c: 136:         PORTDbits.RD0 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"137
[; ;carrera_lab1.c: 137:     }
}
[e :U 152 ]
"138
[; ;carrera_lab1.c: 138:     if (cont2 == 2) {
[e $ ! == _cont1 -> 4 `i 153  ]
{
"139
[; ;carrera_lab1.c: 139:         PORTD = 0;
[e = _PORTC -> -> 0 `i `uc ]
"140
[; ;carrera_lab1.c: 140:         PORTDbits.RD1 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"141
[; ;carrera_lab1.c: 141:     }
}
[e :U 153 ]
"142
[; ;carrera_lab1.c: 142:     if (cont2 == 3) {
[e $ ! == _cont1 -> 5 `i 154  ]
{
"143
[; ;carrera_lab1.c: 143:         PORTD = 0;
[e = _PORTC -> -> 0 `i `uc ]
"144
[; ;carrera_lab1.c: 144:         PORTDbits.RD2 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"145
[; ;carrera_lab1.c: 145:     }
}
[e :U 154 ]
"146
[; ;carrera_lab1.c: 146:     if (cont2 == 4) {
[e $ ! == _cont1 -> 6 `i 155  ]
{
"147
[; ;carrera_lab1.c: 147:         PORTD = 0;
[e = _PORTC -> -> 0 `i `uc ]
"148
[; ;carrera_lab1.c: 148:         PORTDbits.RD3 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"149
[; ;carrera_lab1.c: 149:     }
}
[e :U 155 ]
"150
[; ;carrera_lab1.c: 150:     if (cont2 == 5) {
[e $ ! == _cont1 -> 7 `i 156  ]
{
"151
[; ;carrera_lab1.c: 151:         PORTD = 0;
[e = _PORTC -> -> 0 `i `uc ]
"152
[; ;carrera_lab1.c: 152:         PORTDbits.RD4 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"153
[; ;carrera_lab1.c: 153:     }
}
[e :U 156 ]
"154
[; ;carrera_lab1.c: 154:     if (cont2 == 6) {
[e $ ! == _cont1 -> 8 `i 157  ]
{
"155
[; ;carrera_lab1.c: 155:         PORTD = 0;
[e = _PORTC -> -> 0 `i `uc ]
"156
[; ;carrera_lab1.c: 156:         PORTDbits.RD5 = 1;
[e = . . _PORTCbits 0 7 -> -> 1 `i `uc ]
"157
[; ;carrera_lab1.c: 157:     }
}
[e :U 157 ]
"158
[; ;carrera_lab1.c: 158:     if (cont2 == 7) {
[e :UE 149 ]
}
"160
[; ;carrera_lab1.c: 160:         PORTDbits.RD6 = 1;
[v _avanza_2 `(v ~T0 @X0 1 ef ]
{
[e :U _avanza_2 ]
[f ]
"161
[; ;carrera_lab1.c: 161:     }
[e $ ! == _cont2 -> 1 `i 159  ]
{
"162
[; ;carrera_lab1.c: 162:     if (cont2 == 8) {
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"163
[; ;carrera_lab1.c: 163:         PORTD = 0;
}
[e :U 159 ]
"164
[; ;carrera_lab1.c: 164:         PORTDbits.RD7 = 1;
[e $ ! == _cont2 -> 2 `i 160  ]
{
"165
[; ;carrera_lab1.c: 165:     }
[e = _PORTD -> -> 0 `i `uc ]
"166
[; ;carrera_lab1.c: 166: }
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"167
[; ;carrera_lab1.c: 167: 
}
[e :U 160 ]
"168
[; ;carrera_lab1.c: 168: void fin(void) {
[e $ ! == _cont2 -> 3 `i 161  ]
{
"169
[; ;carrera_lab1.c: 169:     if (cont1 == 9) {
[e = _PORTD -> -> 0 `i `uc ]
"170
[; ;carrera_lab1.c: 170:         PORTC = 0;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"171
[; ;carrera_lab1.c: 171:         PORTAbits.RA0 = 1;
}
[e :U 161 ]
"172
[; ;carrera_lab1.c: 172:     }
[e $ ! == _cont2 -> 4 `i 162  ]
{
"173
[; ;carrera_lab1.c: 173:     if (cont2 == 9) {
[e = _PORTD -> -> 0 `i `uc ]
"174
[; ;carrera_lab1.c: 174:         PORTD = 0;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"175
[; ;carrera_lab1.c: 175:         PORTAbits.RA1 = 1;
}
[e :U 162 ]
"176
[; ;carrera_lab1.c: 176:     }
[e $ ! == _cont2 -> 5 `i 163  ]
{
"177
[; ;carrera_lab1.c: 177:     if ((cont1 == 10) || (cont2 == 10)) {
[e = _PORTD -> -> 0 `i `uc ]
"178
[; ;carrera_lab1.c: 178:         cont1 = 0;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"179
[; ;carrera_lab1.c: 179:         cont2 = 0;
}
[e :U 163 ]
"180
[; ;carrera_lab1.c: 180:         PORTA =0;
[e $ ! == _cont2 -> 6 `i 164  ]
{
"181
[; ;carrera_lab1.c: 181:         PORTC =0;
[e = _PORTD -> -> 0 `i `uc ]
"182
[; ;carrera_lab1.c: 182:         PORTD =0;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"183
[; ;carrera_lab1.c: 183:     }
}
[e :U 164 ]
"184
[; ;carrera_lab1.c: 184: }
[e $ ! == _cont2 -> 7 `i 165  ]
{
"185
[e = _PORTD -> -> 0 `i `uc ]
"186
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"187
}
[e :U 165 ]
"188
[e $ ! == _cont2 -> 8 `i 166  ]
{
"189
[e = _PORTD -> -> 0 `i `uc ]
"190
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"191
}
[e :U 166 ]
"192
[e :UE 158 ]
}
"194
[v _fin `(v ~T0 @X0 1 ef ]
{
[e :U _fin ]
[f ]
"195
[e $ ! == _cont1 -> 9 `i 168  ]
{
"196
[e = _PORTC -> -> 0 `i `uc ]
"197
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"198
}
[e :U 168 ]
"199
[e $ ! == _cont2 -> 9 `i 169  ]
{
"200
[e = _PORTD -> -> 0 `i `uc ]
"201
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"202
}
[e :U 169 ]
"203
[e $ ! || == _cont1 -> 10 `i == _cont2 -> 10 `i 170  ]
{
"204
[e = _cont1 -> 0 `i ]
"205
[e = _cont2 -> 0 `i ]
"206
[e = _PORTA -> -> 0 `i `uc ]
"207
[e = _PORTC -> -> 0 `i `uc ]
"208
[e = _PORTD -> -> 0 `i `uc ]
"209
}
[e :U 170 ]
"210
[e :UE 167 ]
}
