%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 45 45 29 2
text2 CODE 0 AE AE 9 2
text3 CODE 0 94 94 1A 2
text4 CODE 0 B7 B7 4 2
text5 CODE 0 18 18 2D 2
maintext CODE 0 6E 6E 26 2
cstackCOMMON COMMON 1 75 75 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diegu\AppData\Local\Temp\s52c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BB-1FFF 2
ENTRY 3-3 2
ENTRY BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BB-1FFF 2
STRING 3-3 2
STRING BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
F cinit CODE >477:C:\Users\diegu\AppData\Local\Temp\s52c.s
F cinit CODE >480:C:\Users\diegu\AppData\Local\Temp\s52c.s
F cinit CODE >503:C:\Users\diegu\AppData\Local\Temp\s52c.s
10 cinit CODE >504:C:\Users\diegu\AppData\Local\Temp\s52c.s
11 cinit CODE >505:C:\Users\diegu\AppData\Local\Temp\s52c.s
12 cinit CODE >506:C:\Users\diegu\AppData\Local\Temp\s52c.s
13 cinit CODE >507:C:\Users\diegu\AppData\Local\Temp\s52c.s
14 cinit CODE >513:C:\Users\diegu\AppData\Local\Temp\s52c.s
14 cinit CODE >515:C:\Users\diegu\AppData\Local\Temp\s52c.s
15 cinit CODE >516:C:\Users\diegu\AppData\Local\Temp\s52c.s
4 intentry CODE >79:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
18 text5 CODE >79:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
18 text5 CODE >81:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
1C text5 CODE >83:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
1D text5 CODE >84:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
23 text5 CODE >87:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
27 text5 CODE >89:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
28 text5 CODE >90:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
2C text5 CODE >91:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
30 text5 CODE >92:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
34 text5 CODE >95:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
3A text5 CODE >97:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
3E text5 CODE >99:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
B7 text4 CODE >112:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
B7 text4 CODE >114:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
BA text4 CODE >118:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
94 text3 CODE >120:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
94 text3 CODE >122:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
9B text3 CODE >127:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
9C text3 CODE >129:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
A1 text3 CODE >131:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
A5 text3 CODE >132:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
A5 text3 CODE >134:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
AB text3 CODE >136:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
AD text3 CODE >140:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
AE text2 CODE >101:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
AE text2 CODE >103:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
B5 text2 CODE >108:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
B6 text2 CODE >110:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
45 text1 CODE >145:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
45 text1 CODE >147:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
49 text1 CODE >148:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
4A text1 CODE >150:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
4E text1 CODE >151:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
50 text1 CODE >152:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
51 text1 CODE >153:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
52 text1 CODE >154:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
53 text1 CODE >156:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
56 text1 CODE >157:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
57 text1 CODE >158:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
58 text1 CODE >159:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
59 text1 CODE >160:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
5A text1 CODE >163:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
5E text1 CODE >164:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
5F text1 CODE >165:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
60 text1 CODE >166:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
61 text1 CODE >168:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
63 text1 CODE >170:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
64 text1 CODE >171:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
65 text1 CODE >172:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
66 text1 CODE >173:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
67 text1 CODE >174:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
68 text1 CODE >176:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6C text1 CODE >178:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6D text1 CODE >181:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6E maintext CODE >61:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6E maintext CODE >63:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
73 maintext CODE >64:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
73 maintext CODE >69:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
78 maintext CODE >70:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
7D maintext CODE >71:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
82 maintext CODE >73:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
8E maintext CODE >75:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hspace_0 BB 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diegu\AppData\Local\Temp\s52c.o
_main DC 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 18 0 CODE 0 init C:\Users\diegu\AppData\Local\Temp\s52c.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_config_adc 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_config_mux 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timer_mux 71 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\s52c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\s52c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\s52c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\s52c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\s52c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\s52c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\diegu\AppData\Local\Temp\s52c.o
___stacklo 0 0 ABS 0 - C:\Users\diegu\AppData\Local\Temp\s52c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diegu\AppData\Local\Temp\s52c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 BB 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text5 dist/default/production\lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_isr 8A 0 CODE 0 text5 dist/default/production\lab2.X.production.o
_config_boton 128 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diegu\AppData\Local\Temp\s52c.o
__pmaintext DC 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_boton 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_config_adc 16E 0 CODE 0 text4 dist/default/production\lab2.X.production.o
_config_mux 15C 0 CODE 0 text2 dist/default/production\lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__end_of_config_boton 15C 0 CODE 0 text3 dist/default/production\lab2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 8A 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 15C 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 128 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 16E 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__end_of_config_adc 176 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__end_of_config_mux 16E 0 CODE 0 text2 dist/default/production\lab2.X.production.o
_adc_datos 70 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 128 0 CODE 0 maintext dist/default/production\lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab2.X.production.o
_Timer 72 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__end_of_setup DC 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ban_B 73 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
_cont1 74 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
_setup 8A 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
