%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 68C 68C 36 2
text2 CODE 0 66B 66B 21 2
text3 CODE 0 6C2 6C2 43 2
text4 CODE 0 705 705 67 2
text5 CODE 0 64A 64A 21 2
maintext CODE 0 76C 76C 78 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2E 2E 2 1
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 648 648 2 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 2C 2C 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diegu\AppData\Local\Temp\sf8c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-647 2
CONST 800-1FFF 2
ENTRY 19-647 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-647 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-647 2
STRCODE 800-1FFF 2
STRING 19-647 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
7E4 cinit CODE >529:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7E4 cinit CODE >532:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7E4 cinit CODE >570:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7E9 cinit CODE >571:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7EA cinit CODE >572:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7EF cinit CODE >573:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F0 cinit CODE >577:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F1 cinit CODE >578:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F2 cinit CODE >579:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F3 cinit CODE >580:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F4 cinit CODE >581:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F5 cinit CODE >582:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F6 cinit CODE >583:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F7 cinit CODE >584:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F8 cinit CODE >585:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7F9 cinit CODE >586:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7FA cinit CODE >587:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7FB cinit CODE >588:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7FC cinit CODE >594:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7FC cinit CODE >596:C:\Users\diegu\AppData\Local\Temp\sf8c.s
7FD cinit CODE >597:C:\Users\diegu\AppData\Local\Temp\sf8c.s
64A text5 CODE >162:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
64A text5 CODE >163:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
64D text5 CODE >164:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
653 text5 CODE >165:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
660 text5 CODE >166:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
663 text5 CODE >167:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
668 text5 CODE >168:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
66A text5 CODE >169:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
705 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
705 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
706 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
711 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
715 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
720 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
726 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
728 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
729 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
730 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
734 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
738 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
749 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74F text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
750 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
757 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75D text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
762 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
767 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
76B text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C2 text3 CODE >147:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6C2 text3 CODE >149:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6CB text3 CODE >150:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6D2 text3 CODE >151:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6E7 text3 CODE >152:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6ED text3 CODE >153:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6F6 text3 CODE >154:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6F7 text3 CODE >155:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6F8 text3 CODE >156:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
701 text3 CODE >157:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
702 text3 CODE >158:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
703 text3 CODE >159:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
704 text3 CODE >161:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
66B text2 CODE >170:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
66B text2 CODE >171:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
673 text2 CODE >172:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
680 text2 CODE >175:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
686 text2 CODE >176:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
688 text2 CODE >177:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
68B text2 CODE >178:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
68C text1 CODE >97:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
68C text1 CODE >100:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
690 text1 CODE >101:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
691 text1 CODE >104:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
692 text1 CODE >105:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
694 text1 CODE >106:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
695 text1 CODE >107:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
696 text1 CODE >108:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
698 text1 CODE >110:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
69B text1 CODE >111:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
69C text1 CODE >112:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
69D text1 CODE >113:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
69E text1 CODE >114:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6A0 text1 CODE >115:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6A3 text1 CODE >117:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6A4 text1 CODE >118:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6A7 text1 CODE >119:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6A8 text1 CODE >120:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6A9 text1 CODE >121:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6AA text1 CODE >122:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6AB text1 CODE >123:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6AC text1 CODE >124:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6AF text1 CODE >125:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6B0 text1 CODE >126:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6B1 text1 CODE >127:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6B4 text1 CODE >128:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6B5 text1 CODE >131:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6B6 text1 CODE >132:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6B9 text1 CODE >133:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6BA text1 CODE >134:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6BB text1 CODE >135:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6BC text1 CODE >136:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6BD text1 CODE >137:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6BF text1 CODE >138:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6C0 text1 CODE >139:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
6C1 text1 CODE >141:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
76C maintext CODE >71:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
76C maintext CODE >74:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
771 maintext CODE >76:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
77E maintext CODE >77:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
799 maintext CODE >78:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
79E maintext CODE >80:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
7BD maintext CODE >81:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
7C2 maintext CODE >83:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
7D1 maintext CODE >84:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
7D5 maintext CODE >87:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
7DB maintext CODE >88:C:\Users\diegu\OneDrive\Documents\universidad\Labs_digital\lab2\lab2.X\interupciones.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diegu\AppData\Local\Temp\sf8c.o
_main ED8 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
start 0 0 CODE 0 init C:\Users\diegu\AppData\Local\Temp\sf8c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diegu\AppData\Local\Temp\sf8c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_display 12 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of___awdiv ED8 0 CODE 0 text4 dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diegu\AppData\Local\Temp\sf8c.o
___stacklo 0 0 ABS 0 - C:\Users\diegu\AppData\Local\Temp\sf8c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab2.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_multiplexor E0A 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__end_of_restar D18 0 CODE 0 text2 dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diegu\AppData\Local\Temp\sf8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diegu\AppData\Local\Temp\sf8c.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv E0A 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__pmaintext ED8 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__size_of_multiplexor 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_restar CD6 0 CODE 0 text2 dist/default/production\lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__size_of_restar 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_aumentar 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__ptext1 D18 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 CD6 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 D84 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 C94 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 32 0 STRING 0 strings dist/default/production\lab2.X.production.o
__pidataBANK0 C90 0 CODE 0 idataBANK0 dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_aumentar C94 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC8 0 CODE 0 maintext dist/default/production\lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_setup D84 0 CODE 0 text1 dist/default/production\lab2.X.production.o
_main$313 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
_main$314 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_aumentar CD6 0 CODE 0 text5 dist/default/production\lab2.X.production.o
_cont0 2A 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab2.X.production.o
_seg_1 26 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_seg_2 24 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_setup D18 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_multiplexor D84 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 68C D18 36 2
text2 0 66B CD6 21 2
text3 0 6C2 D84 43 2
text4 0 705 E0A 67 2
text5 0 64A C94 21 2
maintext 0 76C ED8 78 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
idataBANK0 0 648 C90 2 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
