___awdiv@counter 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 76C 0 CODE 0
_IOCB 96 0 ABS 0
_main 76C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_seg_1 26 0 BANK0 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
_seg_2 24 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont0 2A 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 68C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 19 0 STRING 0
__Lfunctab 0 0 ENTRY 0
_aumentar 64A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_restar 68C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
_restar 66B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_multiplexor 705 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68C 0 CODE 0
__ptext2 66B 0 CODE 0
__ptext3 6C2 0 CODE 0
__ptext4 705 0 CODE 0
__ptext5 64A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_aumentar 66B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$313 2E 0 BANK0 1
__size_of_restar 0 0 ABS 0
_main$314 2F 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___awdiv 705 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 9 0 STRING 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 648 0 CODE 0
__size_of_aumentar 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_multiplexor 6C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 6C2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76C 0 CODE 0
__initialization 7E4 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_multiplexor 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
maintext ED8 FC7 CODE ED8 0
text4 E0A ED7 CODE E0A 0
text3 D84 E09 CODE D84 0
text1 D18 D83 CODE D18 0
text2 CD6 D17 CODE CD6 0
text5 C94 CD5 CODE C94 0
strings 6 31 STRING 6 0
idataBANK0 C90 C93 CODE C90 0
%locals
dist/default/production\lab2.X.production.o
C:\Users\diegu\AppData\Local\Temp\sf8c.s
529 7E4 0 CODE 0
532 7E4 0 CODE 0
570 7E4 0 CODE 0
571 7E9 0 CODE 0
572 7EA 0 CODE 0
573 7EF 0 CODE 0
577 7F0 0 CODE 0
578 7F1 0 CODE 0
579 7F2 0 CODE 0
580 7F3 0 CODE 0
581 7F4 0 CODE 0
582 7F5 0 CODE 0
583 7F6 0 CODE 0
584 7F7 0 CODE 0
585 7F8 0 CODE 0
586 7F9 0 CODE 0
587 7FA 0 CODE 0
588 7FB 0 CODE 0
594 7FC 0 CODE 0
596 7FC 0 CODE 0
597 7FD 0 CODE 0
interupciones.c
71 76C 0 CODE 0
74 76C 0 CODE 0
76 771 0 CODE 0
77 77E 0 CODE 0
78 799 0 CODE 0
80 79E 0 CODE 0
81 7BD 0 CODE 0
83 7C2 0 CODE 0
84 7D1 0 CODE 0
87 7D5 0 CODE 0
88 7DB 0 CODE 0
97 68C 0 CODE 0
100 68C 0 CODE 0
101 690 0 CODE 0
104 691 0 CODE 0
105 692 0 CODE 0
106 694 0 CODE 0
107 695 0 CODE 0
108 696 0 CODE 0
110 698 0 CODE 0
111 69B 0 CODE 0
112 69C 0 CODE 0
113 69D 0 CODE 0
114 69E 0 CODE 0
115 6A0 0 CODE 0
117 6A3 0 CODE 0
118 6A4 0 CODE 0
119 6A7 0 CODE 0
120 6A8 0 CODE 0
121 6A9 0 CODE 0
122 6AA 0 CODE 0
123 6AB 0 CODE 0
124 6AC 0 CODE 0
125 6AF 0 CODE 0
126 6B0 0 CODE 0
127 6B1 0 CODE 0
128 6B4 0 CODE 0
131 6B5 0 CODE 0
132 6B6 0 CODE 0
133 6B9 0 CODE 0
134 6BA 0 CODE 0
135 6BB 0 CODE 0
136 6BC 0 CODE 0
137 6BD 0 CODE 0
138 6BF 0 CODE 0
139 6C0 0 CODE 0
141 6C1 0 CODE 0
170 66B 0 CODE 0
171 66B 0 CODE 0
172 673 0 CODE 0
175 680 0 CODE 0
176 686 0 CODE 0
177 688 0 CODE 0
178 68B 0 CODE 0
147 6C2 0 CODE 0
149 6C2 0 CODE 0
150 6CB 0 CODE 0
151 6D2 0 CODE 0
152 6E7 0 CODE 0
153 6ED 0 CODE 0
154 6F6 0 CODE 0
155 6F7 0 CODE 0
156 6F8 0 CODE 0
157 701 0 CODE 0
158 702 0 CODE 0
159 703 0 CODE 0
161 704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 705 0 CODE 0
13 705 0 CODE 0
14 706 0 CODE 0
15 70A 0 CODE 0
16 70F 0 CODE 0
18 711 0 CODE 0
19 715 0 CODE 0
20 71A 0 CODE 0
22 71E 0 CODE 0
23 720 0 CODE 0
24 726 0 CODE 0
25 728 0 CODE 0
26 729 0 CODE 0
27 730 0 CODE 0
25 734 0 CODE 0
30 738 0 CODE 0
31 73F 0 CODE 0
32 749 0 CODE 0
33 74F 0 CODE 0
35 750 0 CODE 0
36 757 0 CODE 0
38 75D 0 CODE 0
39 762 0 CODE 0
40 767 0 CODE 0
41 76B 0 CODE 0
interupciones.c
162 64A 0 CODE 0
163 64A 0 CODE 0
164 64D 0 CODE 0
165 653 0 CODE 0
166 660 0 CODE 0
167 663 0 CODE 0
168 668 0 CODE 0
169 66A 0 CODE 0
