__S0 BB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_mux 0 0 ABS 0
_main 6E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 74 0 COMMON 1
_ban_B 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Timer 72 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 45 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_boton 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_adc B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_adc_datos 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 45 0 CODE 0
__ptext2 AE 0 CODE 0
__ptext3 94 0 CODE 0
__ptext4 B7 0 CODE 0
__ptext5 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_timer_mux 71 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 45 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_adc BB 0 CODE 0
__end_of_config_mux B7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_boton AE 0 CODE 0
__initialization F 0 CODE 0
_config_mux AE 0 CODE 0
_config_boton 94 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 175 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\lab2.X.production.o
C:\Users\diegu\AppData\Local\Temp\s52c.s
477 F 0 CODE 0
480 F 0 CODE 0
503 F 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
506 12 0 CODE 0
507 13 0 CODE 0
513 14 0 CODE 0
515 14 0 CODE 0
516 15 0 CODE 0
interupciones.c
61 6E 0 CODE 0
63 6E 0 CODE 0
64 73 0 CODE 0
69 73 0 CODE 0
70 78 0 CODE 0
71 7D 0 CODE 0
73 82 0 CODE 0
75 8E 0 CODE 0
145 45 0 CODE 0
147 45 0 CODE 0
148 49 0 CODE 0
150 4A 0 CODE 0
151 4E 0 CODE 0
152 50 0 CODE 0
153 51 0 CODE 0
154 52 0 CODE 0
156 53 0 CODE 0
157 56 0 CODE 0
158 57 0 CODE 0
159 58 0 CODE 0
160 59 0 CODE 0
163 5A 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
166 60 0 CODE 0
168 61 0 CODE 0
170 63 0 CODE 0
171 64 0 CODE 0
172 65 0 CODE 0
173 66 0 CODE 0
174 67 0 CODE 0
176 68 0 CODE 0
178 6C 0 CODE 0
181 6D 0 CODE 0
101 AE 0 CODE 0
103 AE 0 CODE 0
108 B5 0 CODE 0
110 B6 0 CODE 0
120 94 0 CODE 0
122 94 0 CODE 0
127 9B 0 CODE 0
129 9C 0 CODE 0
131 A1 0 CODE 0
132 A5 0 CODE 0
134 A5 0 CODE 0
136 AB 0 CODE 0
140 AD 0 CODE 0
112 B7 0 CODE 0
114 B7 0 CODE 0
118 BA 0 CODE 0
79 18 0 CODE 0
81 18 0 CODE 0
83 1C 0 CODE 0
84 1D 0 CODE 0
87 23 0 CODE 0
89 27 0 CODE 0
90 28 0 CODE 0
91 2C 0 CODE 0
92 30 0 CODE 0
95 34 0 CODE 0
97 3A 0 CODE 0
99 3E 0 CODE 0
79 4 0 CODE 0
